VITE_DATABASE_URL= "mongodb+srv://thejatinpatilx:BkWtJcTaJCBrLeyh@maincluster.ku5cvzd.mongodb.net/Skilltester?retryWrites=true&w=majority&appName=maincluster"

VITE_SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnZXZrbWV2cHpoZHNwYm9taGd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNDE4MzMsImV4cCI6MjA3NTgxNzgzM30.yDEQQjEnCMSbwr6BCdFcbkbCJwmJB3WQQLHEESb76jY'
